# TestGoogleProtoBuffer

./: TestGoogleProtoBuffer.sln
ClientGrpc/: ClientGrpc.csproj  Program.cs
ClientGrpc/Protos/: greet.proto
GoogleGrpc/: GoogleGrpc.csproj  Program.cs  Startup.cs  appsettings.Development.json
GoogleGrpc/Endpoints/HomeEndpoints/: Index.cs
GoogleGrpc/Endpoints/ServiceEndpoints/: CallService.cs
GoogleGrpc/Properties/: launchSettings.json
GoogleGrpc/Protos/: greet.proto
GoogleGrpc/Services/: GreeterService.cs
Tests/: ApiWebApplicationFactory.cs  Tests.csproj
Tests/Protos/: greet.proto
Tests/WebApiTest/: ApiWebApplicationFactoryTests.cs  GrpcServerTest.cs
